/**========================================**/
/**This file has been changed by Esri Italy**/
/**========================================**/

/* See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * Esri Inc. licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Esri Italy
 * Style for the grid collection page
 * GRID COLLECTION
 */
.gridC {
	width: 100%;
	border: 1px solid #666666;
}

.gridC th a {
	color: #FFF;
}
.gridC td {
	border-top: 1px solid #CCCCCC;
	text-align: left;
	vertical-align: top;
	font-size: 0.8em;
	padding: 0.1em 0.2em;
}

.gridC .actionColumnStyle {
    width: 70%;
	border-left: 1px solid darkgray;
}

.gridC .rowOdd {
	background-color: #F3F3F3;
}
.gridC .rowEven {
	background-color: #FFF;
}
.gridC .ascending {
	padding: 2px 5px 2px 15px;
	background: url(images/sort_asc.gif) no-repeat 4px;
}
.gridC.descending {
	padding: 2px 5px 2px 15px;
	background: url(images/sort_desc.gif) no-repeat 4px;
}
.gridC tr:hover{
	background-color: yellow;
	cursor:hand;
}

.gridC .selectedColl {
	background-color: red;
}

.gridC th {
	width:20%;
	color: #FFF;
	margin: 0;
	padding: 0em;
	line-height: 1em;
	font-size: 0.9em;
	font-weight: bold;
	background-color: #01568D;
}
