/* See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * Esri Inc. licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
div#gptMainWrap {
	width: 880px;
}

.previewUrlsSection {
  float: left;
  width: 834px;
}

.previewInfoSection {
  float: left;
  width: 220px;
  margin-left: 10px;
  height: 432px;
}

.previewInfoFrame {
  width: 220px;
  height: 430px;
}

.previewInfoSection iframe>body {
  font-family: "Lucida Grande",Geneva,Verdana,Arial,Helvetica,sans-serif;
}

.previewMapSection {
  line-height: 0;
  float: left;
  width: 600px;
}

.previewMapSectionWide {
  line-height: 0;
  float: left;
  width: 880px;
}

.toolTip {
  background-color: silver;
}

.labelStyle {
  width: 80px;
  display: block;
}

.inputStyle {
  width: 735px;
}

.previewButton {
  padding-right: 2px;
}

.zoomfullextIcon {
  background-image:url(images/Preview_Full_Extent_25.png);
  width:25px;
  height:25px;
}

.zoomprevIcon {
  background-image:url(images/Preview_Zoom_Back_25.png);
  width:25px;
  height:25px;
}

.zoomnextIcon {
  background-image:url(images/Preview_Zoom_Forward_25.png);
  width:25px;
  height:25px;
}
