############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

handlers = org.apache.juli.FileHandler
.level = INFO

org.apache.juli.FileHandler.level = WARNING
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = gpt1.2.7_PA.

com.esri.gpt.level = WARNING
